server {
  listen 80;
  server_name     cxxwechat-bak.jd.com
  location /api {
    proxy_next_upstream     http_500 http_502 http_503 http_504 error timeout invalid_header;
    proxy_set_header        Host  $host;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass               http://localhost:8000;
    expires                 0;
    proxy_connect_timeout 3000;
    proxy_send_timeout 3000;
    proxy_read_timeout 3000;
  }
  location / {
    root /export/App/dist;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}