upstream nethp.node.jd.com {
    server 127.0.0.1:8000  weight=10 max_fails=2 fail_timeout=30s;
}
server
{
    listen 80;
    # root /opt/app/myapp/dist;
    location /api {
        proxy_next_upstream     http_500 http_502 http_503 http_504 error timeout invalid_header;
        proxy_set_header        Host  $host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass              http://nethp.node.jd.com;
        expires                 0;
      }
      
      location / {
        root /export/App/dist;
        autoindex       off;
        try_files $uri $uri/ /index.html?$args;
      }
}